{
  "name": "yutube",
  "version": "1.0.0",
  "description": "cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yubobae/yutube.git"
  },
  "author": "Bobae Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yubobae/yutube/issues"
  },
  "homepage": "https://github.com/yubobae/yutube#readme",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node init.js --delay2"
  }
}
